# Application Configuration
PORT=3000

# RabbitMQ Configuration
RABBITMQ_PROTOCOL=amqp
RABBITMQ_USERNAME=myuser
RABBITMQ_PASSWORD=mypassword
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Environment
NODE_ENV=development