# RabbitMQ Configuration
RABBITMQ_USERNAME=myuser
RABBITMQ_PASSWORD=mypassword
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Redis Configuration
REDIS_PASSWORD=myredispassword
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0